{
  "name": "healthcare-job-portal",
  "version": "1.0.0",
  "description": "Healthcare Job Portal - Full Stack Monorepo",
  "type": "module",
  "private": true,
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  }
}
